#######################################
# Syntax Coloring Map For SoftwareWire
####################################### 
# Datatypes (KEYWORD1)
#######################################

my_robot_config_base	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calculate_IMU_error (KEYWORD2)
calculateIMU (KEYWORD2)
getcompAngleX (KEYWORD2)
getcompAngleY (KEYWORD2)
getcompAngleZ (KEYWORD2)
setupoffsetIMU (KEYWORD2)

#######################################
# Constants (LITERAL1)
#######################################

